<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h2 {
            color: #8d73cc;
        }

        p {
            color: #666;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>About Me</h2>
        <p>
            Welcome to my corner of the web! I'm <i>Mehvish</i>, currently immersed in the fascinating world of technology as a third-year student pursuing my BTech degree at VESIT. With a passion for coding, I've honed my skills in languages like C, Python, and C++. But, my thirst for knowledge knows no bounds; I'm constantly seeking opportunities to enhance my technical prowess and explore new horizons in the digital realm.
        </p>
        <p>

        Beyond the screen and keyboard, you'll often find me lost in the pages of a captivating book or indulging in the therapeutic strokes of a paintbrush. Reading and painting serve as my creative outlets, allowing me to unwind and explore different perspectives.
        </p>
        <p>
        But wait, there's more to me than just lines of code and strokes of paint! I'm also a professional baker, crafting delectable treats that tantalize the taste buds and bring joy to those around me.
        </p><p>
        Join me on this journey of discovery and creativity as I navigate through the realms of technology, art, and the culinary arts. Together, let's embrace the endless possibilities that life has to offer.
        </p>
    </div>
</body>
</html>
